{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "FCC Backend Course Timestamp Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.0",
    "dotenv": "^16.3.1",
    "express": "^4.12.4"
  },
  "keywords": [
    "fcc",
    "freecodecamp",
    "timestamp",
    "microservice"
  ],
  "author": "frank bonanno",
  "license": "ISC"
}
